# Map_Tema_3

./: MapTema3.slnx  README.md
Database/: schema_and_procedures.sql
RestaurantApp.Application/: RestaurantApp.Application.csproj
RestaurantApp.Application/Contracts/: IRestaurantRepository.cs
RestaurantApp.Application/Models/: MenuSearchRequest.cs  MenuSearchType.cs  RestaurantConfig.cs
RestaurantApp.Application/Security/: PasswordHasher.cs
RestaurantApp.Application/Services/: RestaurantService.cs
RestaurantApp.Domain/Entities/: Allergen.cs  Category.cs  MenuComponent.cs  MenuProduct.cs  MenuProductType.cs  Order.cs  OrderLine.cs  OrderStatus.cs  UserAccount.cs  UserRole.cs
RestaurantApp.Infrastructure/: RestaurantApp.Infrastructure.csproj
RestaurantApp.Infrastructure/Repositories/: InMemoryRestaurantRepository.cs
RestaurantApp.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantApp.Presentation.csproj  appsettings.json
RestaurantApp.Presentation/Commands/: RelayCommand.cs
RestaurantApp.Presentation/ViewModels/: MainViewModel.cs  RestaurantConfigLoader.cs
Tema 3/: App.xaml  App.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuViewModel.cs  RelayCommand.cs  SQLQuery2.sql  Tema 3.csproj  Tema 3.sln
Tema 3/Models/: Allergen.cs  Category.cs  Product.cs  RestaurantDbContext.cs  User.cs
